MN908947.3	4723	T	4	^J.^J.^J.^J.	IIII
MN908947.3	4724	A	7	....^L.^L.^L.	IIIIIII
MN908947.3	4725	A	7	.......	IIIIIII
MN908947.3	4726	T	7	.......	IIIIIII
MN908947.3	4727	G	7	.......	IIIIIII
MN908947.3	4728	G	7	.......	IIIIIII
MN908947.3	4729	T	7	.......	IIIIIII
MN908947.3	4730	T	7	.......	IIIIIII
MN908947.3	4731	A	7	.......	IIIIIII
MN908947.3	4732	T	7	.......	IIIIIII
MN908947.3	4733	C	7	.......	IIIIIII
MN908947.3	4734	T	7	.......	IIIIIII
MN908947.3	4735	T	7	.......	IIIIIII
MN908947.3	4736	A	7	.......	IIIII9I
MN908947.3	4737	C	7	.......	IIIIIII
MN908947.3	4738	T	7	.......	IIIIIII
MN908947.3	4739	T	7	.......	IIIIIII
MN908947.3	4740	C	7	.......	9IIIIII
MN908947.3	4741	T	7	.......	IIIIIII
MN908947.3	4742	T	7	.......	IIIIIII
MN908947.3	4743	C	7	.......	IIIIIII
MN908947.3	4744	T	7	.......	IIIIIII
MN908947.3	4745	T	7	.......	IIIIIII
MN908947.3	4746	C	7	.......	IIII99I
MN908947.3	4747	T	7	.......	IIIIIII
MN908947.3	4748	A	7	.......	IIIIIII
MN908947.3	4749	A	7	.......	IIIIIII
MN908947.3	4750	A	7	.......	IIIIIII
MN908947.3	4751	A	7	.......	IIIIIII
MN908947.3	4752	C	7	.......	IIIIIII
MN908947.3	4753	A	7	.......	IIIIIII
MN908947.3	4754	C	7	.......	IIIIIII
MN908947.3	4755	C	7	.......	IIIIIII
MN908947.3	4756	T	7	.......	IIIIIII
MN908947.3	4757	G	7	.......	IIIIIII
MN908947.3	4758	A	7	.......	IIIIIII
MN908947.3	4759	A	7	.......	IIIIIII
MN908947.3	4760	G	7	.......	IIIIIII
MN908947.3	4761	A	7	.......	IIIIIII
MN908947.3	4762	A	7	.......	IIIIIII
MN908947.3	4763	C	7	.......	IIIIIII
MN908947.3	4764	A	7	.......	IIIIIII
MN908947.3	4765	T	7	.......	IIIIIII
MN908947.3	4766	T	7	.$.$.$.$.$.$.$	IIIIIII
MN908947.3	6773	C	6	^=.^=.^=.^=.^=.^=.	IIIIII
MN908947.3	6774	C	8	......^=.^=.	III9IIII
MN908947.3	6775	T	8	........	IIIIIIII
MN908947.3	6776	T	8	........	IIIIIIII
MN908947.3	6777	A	8	........	IIIIIIII
MN908947.3	6778	T	8	........	IIIIIIII
MN908947.3	6779	T	8	........	IIIIIIII
MN908947.3	6780	T	8	........	IIIIIIII
MN908947.3	6781	C	8	........	IIIIIIII
MN908947.3	6782	T	8	........	IIIIIIII
MN908947.3	6783	T	8	........	IIIIIIII
MN908947.3	6784	T	8	........	IIIIIIII
MN908947.3	6785	A	8	........	IIIIIIII
MN908947.3	6786	C	8	........	IIIIIIII
MN908947.3	6787	T	8	........	IIIIIIII
MN908947.3	6788	T	8	........	IIIIIIII
MN908947.3	6789	T	8	........	IIIIIIII
MN908947.3	6790	A	8	........	IIIIIIII
MN908947.3	6791	T	8	........	IIIIIIII
MN908947.3	6792	T	8	........	IIIIIIII
MN908947.3	6793	G	8	........	IIIIIIII
MN908947.3	6794	C	8	........	IIIIIIII
MN908947.3	6795	T	8	........	IIIIIIII
MN908947.3	6796	A	8	........	IIIIIIII
MN908947.3	6797	C	8	........	IIIIIIII
MN908947.3	6798	A	8	........	IIIIIIII
MN908947.3	6799	A	8	........	IIIIIIII
MN908947.3	6800	T	8	........	IIIIIIII
MN908947.3	6801	T	8	........	IIIIIIII
MN908947.3	6802	G	8	........	IIIIIIII
MN908947.3	6803	T	8	........	IIIIIIII
MN908947.3	6804	G	8	........	IIIIIIII
MN908947.3	6805	T	8	........	IIIIIIII
MN908947.3	6806	A	8	........	IIIIIIII
MN908947.3	6807	C	8	........	IIIIIIII
MN908947.3	6808	T	8	........	IIIIIIII
MN908947.3	6809	T	8	........	IIIIIIII
MN908947.3	6810	T	8	........	IIIIIIII
MN908947.3	6811	T	8	........	IIIIIIII
MN908947.3	6812	A	8	........	IIIIIIII
MN908947.3	6813	C	8	........	IIIIIII9
MN908947.3	6814	T	8	........	IIIIIIII
MN908947.3	6815	A	8	........	IIIIIIII
MN908947.3	6816	G	8	........	IIIIIIII
MN908947.3	6817	A	8	........	IIIIIIII
MN908947.3	6818	A	8	........	IIIIIIII
MN908947.3	6819	G	8	........	IIIIIIII
MN908947.3	6820	T	8	........	IIIIIIII
MN908947.3	6821	A	8	.$.$.$.$.$.$.$.$	IIIIIIII
MN908947.3	9546	T	2	^Y,^Y,	II
MN908947.3	9547	A	2	,,	II
MN908947.3	9548	A	2	,,	99
MN908947.3	9549	C	2	,,	I-
MN908947.3	9550	A	2	,,	II
MN908947.3	9551	C	2	,,	II
MN908947.3	9552	C	2	,,	II
MN908947.3	9553	A	2	,,	II
MN908947.3	9554	G	2	,,	I9
MN908947.3	9555	T	2	,,	II
MN908947.3	9556	T	2	,,	II
MN908947.3	9557	T	2	,,	I9
MN908947.3	9558	A	2	,,	II
MN908947.3	9559	C	2	,,	II
MN908947.3	9560	T	2	,,	II
MN908947.3	9561	C	2	,,	II
MN908947.3	9562	A	2	,,	II
MN908947.3	9563	T	2	,,	II
MN908947.3	9564	T	2	,,	II
MN908947.3	9565	C	2	,,	II
MN908947.3	9566	T	2	,,	I9
MN908947.3	9567	T	2	,,	II
MN908947.3	9568	A	2	,,	II
MN908947.3	9569	C	2	,,	II
MN908947.3	9570	C	2	,,	II
MN908947.3	9571	T	2	,,	II
MN908947.3	9572	G	2	,,	I9
MN908947.3	9573	G	4	,,^<.^<.	I-II
MN908947.3	9574	T	4	,,..	IIII
MN908947.3	9575	G	4	,,..	III9
MN908947.3	9576	T	4	,,..	IIII
MN908947.3	9577	T	4	,,..	IIII
MN908947.3	9578	T	4	,,..	IIII
MN908947.3	9579	A	4	,,..	IIII
MN908947.3	9580	T	4	,,..	IIII
MN908947.3	9581	T	4	,,..	IIII
MN908947.3	9582	C	4	,,..	IIII
MN908947.3	9583	T	4	,,..	I9II
MN908947.3	9584	G	4	,,..	IIII
MN908947.3	9585	T	4	,,..	I9II
MN908947.3	9586	T	4	,,..	IIII
MN908947.3	9587	A	4	,,..	II-I
MN908947.3	9588	T	4	,,..	IIII
MN908947.3	9589	T	4	,,..	I9II
MN908947.3	9590	T	4	,,..	IIII
MN908947.3	9591	A	4	,,..	II99
MN908947.3	9592	C	4	,,..	III9
MN908947.3	9593	T	4	,,..	IIII
MN908947.3	9594	T	4	,,..	IIII
MN908947.3	9595	G	4	,,..	IIII
MN908947.3	9596	T	4	,,..	IIII
MN908947.3	9597	A	4	,,..	IIII
MN908947.3	9598	C	4	,,..	I9II
MN908947.3	9599	T	4	,,..	IIII
MN908947.3	9600	T	4	,,..	IIII
MN908947.3	9601	G	4	,,..	I9II
MN908947.3	9602	A	4	,,..	IIII
MN908947.3	9603	C	4	,$,$.$.$	IIII
MN908947.3	12589	T	2	^C.^>,	q!
MN908947.3	12590	G	2	.,	q!
MN908947.3	12591	T	2	.,	q!
MN908947.3	12592	T	2	.,	q!
MN908947.3	12593	C	2	.,	q!
MN908947.3	12594	A	2	.,	q!
MN908947.3	12595	A	2	.,	q!
MN908947.3	12596	C	2	.,	q!
MN908947.3	12597	T	2	.,	q!
MN908947.3	12598	T	2	.,	q!
MN908947.3	12599	A	2	.,	q!
MN908947.3	12600	G	2	.,	q!
MN908947.3	12601	T	2	.,	q!
MN908947.3	12602	G	2	.,	q!
MN908947.3	12603	A	2	.,	q!
MN908947.3	12604	A	2	.,	q!
MN908947.3	12605	A	2	.,	q!
MN908947.3	12606	T	2	.,	q!
MN908947.3	12607	T	2	.,	q!
MN908947.3	12608	A	2	.,	q!
MN908947.3	12609	G	2	.,	q!
MN908947.3	12610	T	2	.,	q!
MN908947.3	12611	A	2	.,	q!
MN908947.3	12612	T	2	.,	q!
MN908947.3	12613	G	2	.,	q!
MN908947.3	12614	G	2	.,	q!
MN908947.3	12615	A	2	.,	q!
MN908947.3	12616	C	2	.,	q!
MN908947.3	12617	A	2	.,	q!
MN908947.3	12618	A	2	.,	q!
MN908947.3	12619	T	2	.,	q!
MN908947.3	12620	T	2	.$,$	q!
MN908947.3	21712	A	2	^6.^7,	q!
MN908947.3	21713	A	2	.,	q!
MN908947.3	21714	C	2	.,	q!
MN908947.3	21715	T	2	.,	q!
MN908947.3	21716	C	2	.,	q!
MN908947.3	21717	A	2	.,	q!
MN908947.3	21718	G	2	.,	q!
MN908947.3	21719	G	2	.,	q!
MN908947.3	21720	A	2	.,	q!
MN908947.3	21721	C	2	.,	q!
MN908947.3	21722	T	3	.,^5.	q!I
MN908947.3	21723	T	3	.,.	q!I
MN908947.3	21724	G	3	.,.	q!I
MN908947.3	21725	T	3	.,.	q!I
MN908947.3	21726	T	3	.,.	q!I
MN908947.3	21727	C	3	.,.	q!I
MN908947.3	21728	T	3	.,.	q!I
MN908947.3	21729	T	3	.,.	q!I
MN908947.3	21730	A	3	.,.	q!I
MN908947.3	21731	C	3	.,.	q!I
MN908947.3	21732	C	3	.,.	q!I
MN908947.3	21733	T	3	.,.	q!I
MN908947.3	21734	T	3	.,.	q!I
MN908947.3	21735	T	3	.,.	q!I
MN908947.3	21736	C	3	.,.	q!I
MN908947.3	21737	T	3	.,.	q!I
MN908947.3	21738	T	3	.,.	q!I
MN908947.3	21739	T	3	.,.	q!I
MN908947.3	21740	T	3	.,.	q!I
MN908947.3	21741	C	3	.,$.	q!I
MN908947.3	21742	C	2	..	II
MN908947.3	21743	A	2	..	II
MN908947.3	21744	A	2	..	II
MN908947.3	21745	T	2	..	II
MN908947.3	21746	G	2	..	II
MN908947.3	21747	T	2	..	II
MN908947.3	21748	T	2	..	II
MN908947.3	21749	A	2	..	II
MN908947.3	21750	C	2	..	II
MN908947.3	21751	T	2	..	II
MN908947.3	21752	T	2	..	II
MN908947.3	21753	G	2	..	II
MN908947.3	21754	G	2	..	II
MN908947.3	21755	T	2	..	II
MN908947.3	21756	T	2	..	II
MN908947.3	21757	C	2	..	II
MN908947.3	21758	C	2	..	II
MN908947.3	21759	A	2	..	II
MN908947.3	21760	T	2	..	II
MN908947.3	21761	G	2	..	II
MN908947.3	21762	C	2	..	II
MN908947.3	21763	T	2	..	II
MN908947.3	21764	A	2	..	II
MN908947.3	21765	T	2	..	II
MN908947.3	21766	A	2	..	II
MN908947.3	21767	C	2	..	II
MN908947.3	21768	A	2	.$.$	II
